int anim logo_show 0x7f040000
int anim touch_to_start 0x7f040001
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color color_background 0x7f060002
int color color_foreground 0x7f060000
int color color_foreground_inverted 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f0b0003
int id logo 0x7f0b0002
int id start_page 0x7f0b0000
int id touch_to_start 0x7f0b0001
int layout activity_load_view 0x7f030000
int menu load_view 0x7f0a0000
int raw logo 0x7f050000
int string app_name 0x7f080000
int string game_main 0x7f080002
int string touch_to_start 0x7f080001
int style AppBaseTheme 0x7f090003
int style font_size_large 0x7f090000
int style start_text 0x7f090001
int style text_large_bold 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
